<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="200.0" prefWidth="400.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.jianglianghao.notes.view.findPasswordViewController">
   <children>
      <Label layoutX="28.0" layoutY="17.0" prefHeight="41.0" prefWidth="67.0" text="账号：" />
      <Label layoutX="28.0" layoutY="132.0" prefHeight="41.0" prefWidth="67.0" text="密码：" />
      <TextField fx:id="account" layoutX="104.0" layoutY="14.0" prefHeight="48.0" prefWidth="280.0" promptText="请输入要查找的账号" />
      <TextField fx:id="password" layoutX="104.0" layoutY="128.0" prefHeight="48.0" prefWidth="280.0" />
      <Button fx:id="find" layoutX="159.0" layoutY="70.0" mnemonicParsing="false" onMouseClicked="#find" prefHeight="48.0" prefWidth="146.0" text="查找" />
   </children>
</AnchorPane>
